<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Mizux.BarApp</AssemblyName>

    <PackageId>Mizux.BarApp</PackageId>
    <PackageDescription>Example using the package Mizux.Bar</PackageDescription>
    <PackageTags>sample</PackageTags>
    <RestoreSources>../packages;$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mizux.Bar" Version="1.0.0" PrivateAssets="all" />
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
