<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <AssemblyName>Mizux.Foo.linux-x64</AssemblyName>
    <version>1.0.0</version>
    <authors>Mizux</authors>
    <description>Simulate native wrapper of Foo/Native C++</description>
    <tags>native</tags>
    <PackageOutputPath>../../package</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Simulate native swig wrapper depending on the .so -->
    <Compile Include="Native.cs" />
    <!-- Simulate native shared lib consumed by the Native.cs wrapper -->
    <Content Include="*.so">
      <PackagePath>runtimes/linux-x64/lib/netstandard2.0/%(Filename).so</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
