<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <BuildOutputTargetFolder Condition="'$(RuntimeIdentifier)' != ''">runtimes/$(RuntimeIdentifier)/lib</BuildOutputTargetFolder>

    <AssemblyName>Mizux.Foo.linux-x64</AssemblyName>
    <version>1.0.0</version>
    <authors>Mizux</authors>
    <description>Simulate native wrapper of Foo/Native C++</description>
    <PackageTags>native</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../package</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Simulate native swig wrapper depending on the .so -->
    <Compile Include="Native.linux.cs" />
    <!-- Simulate native shared lib consumed by the Native.cs wrapper -->
    <Content Include="*.so">
      <PackagePath>runtimes/linux-x64/lib/netstandard2.0/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(OutputPath)/ref/*.dll">
      <PackagePath>ref/$(TargetFramework)/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
