<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>Mizux.Foo</AssemblyName>

    <PackageId>runtime.win-x64.Mizux.Foo</PackageId>
    <PackageDescription>Simulate native wrapper of Foo/Native C++</PackageDescription>
    <PackageTags>native</PackageTags>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Foo.cs" />
    <!-- Simulate native swig wrapper depending on the .so -->
    <Compile Include="Native.win.cs" />
    <!-- Simulate native shared lib consumed by the Native.cs wrapper -->
    <Content Include="*.dll">
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
