<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <AssemblyName>Mizux.BarApp</AssemblyName>
    <version>1.0.0</version>
    <authors>Mizux</authors>
    <description>Example using the package Mizux.Bar</description>
    <tags>example</tags>
    <PackageOutputPath>../../package</PackageOutputPath>
    <RestoreSources>../../package;$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mizux.Bar" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
