<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>Mizux.Foo</AssemblyName>

    <PackageId>runtime.win-x64.Mizux.Foo</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mizux</Authors>
    <Description>Simulate native wrapper of Foo/Native C++</Description>
    <Copyright>Copyright 2018 Google LLC</Copyright>
    <PackageLicenseUrl>https://github.com/Mizux/dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Mizux/dotnet</PackageProjectUrl>
    <PackageTags>native</PackageTags>
    <PackageOutputPath>../../packages</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <BuildOutputTargetFolder>runtimes/$(RuntimeIdentifier)/lib</BuildOutputTargetFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Foo.cs" />
    <!-- Simulate native swig wrapper depending on the .so -->
    <Compile Include="Native.win.cs" />
    <!-- Simulate native shared lib consumed by the Native.cs wrapper -->
    <Content Include="*.dll">
      <PackagePath>runtimes/win-x64/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
