<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- see https://github.com/dotnet/docs/issues/12237 -->
    <RollForward>LatestMajor</RollForward>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <AssemblyName>Mizux.FooApp</AssemblyName>

    <PackageId>Mizux.FooApp</PackageId>
    <PackageDescription>Simple App consuming Foo package</PackageDescription>
    <PackageTags>sample</PackageTags>
    <RestoreSources>../packages;$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mizux.Foo" Version="1.0.0" />
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
