<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <AssemblyName>Mizux.Foo</AssemblyName>

    <!-- Nuget Properties -->
    <PackageId>Mizux.Foo</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mizux</Authors>
    <Description>Meta Package depending on each Native package</Description>
    <Copyright>Copyright 2018 Google LLC</Copyright>
    <PackageLicenseUrl>https://github.com/Mizux/dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Mizux/dotnet</PackageProjectUrl>
    <PackageTags>native</PackageTags>
    <PackageOutputPath>../../package</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Build Properties -->
    <!-- we want to create a Meta-Project only referencing runtime Project(s) -->
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!--<NoBuild>true</NoBuild>-->
  </PropertyGroup>

  <!-- Need to copy one of the reference assembly generated -->
  <Target Name="ValidateRuntimeRef" BeforeTargets="Build">
    <Error
      Text="You must locally build at least one runtime Project."
      Condition="
      !Exists('../runtime.linux-x64.Foo/bin/$(Configuration)/$(TargetFramework)/linux-x64/ref') AND
      !Exists('../runtime.osx-x64.Foo/bin/$(Configuration)/$(TargetFramework)/osx-x64/ref') AND
      !Exists('../runtime.win-x64.Foo/bin/$(Configuration)/$(TargetFramework)/win-x64/ref')"
      />
  </Target>

  <ItemGroup>
    <Content Include="../runtime.linux-x64.Foo/bin/$(Configuration)/$(TargetFramework)/linux-x64/ref/*.dll">
      <PackagePath>ref/$(TargetFramework)/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../runtime.osx-x64.Foo/bin/$(Configuration)/$(TargetFramework)/osx-x64/ref/*.dll">
      <PackagePath>ref/$(TargetFramework)/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../runtime.win-x64.Foo/bin/$(Configuration)/$(TargetFramework)/win-x64/ref/*.dll">
      <PackagePath>ref/$(TargetFramework)/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtime.json">
      <PackagePath>runtime.json</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Need to add dependency so Meta-Project will pull runtime Project(s) -->
  <Target Name="ValidateRuntimePack" BeforeTargets="Pack">
    <Error
      Text="You must locally pack at least one runtime Project."
      Condition="
      !Exists('../../package/runtime.linux-x64.Mizux.Foo.*.nupkg') AND
      !Exists('../../package/runtime.osx-x64.Mizux.Foo.*.nupkg') AND
      !Exists('../../package/runtime.win-x64.Mizux.Foo.*.nupkg')"
      />
  </Target>
  <PropertyGroup Condition="Exists('../../package')">
    <RestoreSources>../../package;$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <ItemGroup Condition="('$(RuntimeIdentifier)' == '') And Exists('../../package/runtime.linux-x64.Mizux.Foo.1.0.0.nupkg')">
    <PackageReference Include="runtime.linux-x64.Mizux.Foo" Version="1.0.0" PrivateAssets="none"/>
  </ItemGroup>
  <ItemGroup Condition="('$(RuntimeIdentifier)' == '') And Exists('../../package/runtime.osx-x64.Mizux.Foo.1.0.0.nupkg')">
    <PackageReference Include="runtime.osx-x64.Mizux.Foo" Version="1.0.0" PrivateAssets="none" />
  </ItemGroup>
  <ItemGroup Condition="('$(RuntimeIdentifier)' == '') And Exists('../../package/runtime.win-x64.Mizux.Foo.1.0.0.nupkg')">
    <PackageReference Include="runtime.win-x64.Mizux.Foo" Version="1.0.0" PrivateAssets="none" />
  </ItemGroup>
</Project>
