<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <RootNamespace>Foo.osx_x64</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <version>1.0.0</version>
    <authors>Mizux</authors>
    <description>Simulate native wrapper of Foo/Native C++</description>
    <tags>native</tags>
  </PropertyGroup>
  <ItemGroup>
    <!-- Simulate native swig wrapper depending on the .so -->
    <Compile Include="Native.cs" />
    <!-- Simulate native shared lib -->
    <Content Include="*.dylib">
      <PackagePath>runtimes/linux-x64/netstandard2.0/%(Filename).so</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
