<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <AssemblyName>Mizux.FooApp</AssemblyName>

    <PackageId>Mizux.FooApp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mizux</Authors>
    <Description>Simple App consuming Foo.csproj</Description>
    <PackageTags></PackageTags>
    <PackageOutputPath>../../package</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foo\Foo.csproj" />
  </ItemGroup>
</Project>
