<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <AssemblyName>Mizux.FooApp</AssemblyName>

    <PackageId>Mizux.FooApp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mizux</Authors>
    <Description>Simple App consuming Foo package</Description>
    <PackageTags></PackageTags>
    <PackageOutputPath>../../package</PackageOutputPath>
    <RestoreSources>../../package;$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mizux.Foo" Version="1.0.0" />
  </ItemGroup>
</Project>
