<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>

    <AssemblyName>Mizux.FooApp</AssemblyName>
    <version>1.0.0</version>
    <authors>Mizux</authors>
    <description>Simple App consuming Foo.csproj</description>
    <tags></tags>
    <PackageOutputPath>../../package</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foo\project.csproj" />
  </ItemGroup>
</Project>
