<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Mizux.Sample</AssemblyName>

    <PackageId>mizux.sample</PackageId>
    <PackageDescription>Sample using the meta package Mizux.Foo</PackageDescription>
    <PackageTags>sample</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mizux.Foo" Version="1.0.0" />
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
