<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foo\Foo.csproj" />
    <ProjectReference Include="..\Bar\Bar.csproj" />
  </ItemGroup>
</Project>
