<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <AssemblyName>Mizux.Example.Native</AssemblyName>

    <PackageId>Mizux.Example.Native</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mizux</Authors>
    <Description>Example using the package Mizux.Foo.linux-x64</Description>
    <PackageTags>example</PackageTags>
    <PackageOutputPath>../../package</PackageOutputPath>
    <RestoreSources>../../package;$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="runtime.linux-x64.Mizux.Foo" Version="1.0.0" />
  </ItemGroup>
</Project>
