<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <AssemblyName>Mizux.Example.Native</AssemblyName>
    <version>1.0.0</version>
    <authors>Mizux</authors>
    <description>Example using the package Mizux.Foo.linux-x64</description>
    <tags>example</tags>
    <PackageOutputPath>../../package</PackageOutputPath>
    <RestoreSources>../../package;$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mizux.Foo.linux-x64" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
