<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- see https://github.com/dotnet/docs/issues/12237 -->
    <RollForward>LatestMajor</RollForward>
    <AssemblyName>Mizux.Sample</AssemblyName>

    <!-- Nuget Properties -->
    <Description>Simple App consuming Mizux.Foo package</Description>

    <!-- Pack Option -->
    <Title>Mizux.Sample</Title>
    <PackageId>Mizux.FooApp</PackageId>
    <PackageTags>sample</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Signing -->
    <SignAssembly>false</SignAssembly>
    <PublicSign>false</PublicSign>
    <DelaySign>false</DelaySign>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sample.cs" />
  </ItemGroup>

  <!-- Dependencies -->
  <PropertyGroup>
    <RestoreSources>.;$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mizux.Foo" Version="*" />
  </ItemGroup>
</Project>
